<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background:url(./千库网_绿色环保文明城市公益宣传banner_背景编号5930724.jpg) no-repeat;
      background-size: 100% 130%;
    }

    #login_box {
      width: 20%;
      height: 300px;
      background-color: #025a1c60;
      margin: auto;
      margin-top: 5%;
      text-align: center;
      border-radius: 10px;
      padding: 50px 50px;
    }
    .zheng{
   background-image: url(../环境大赛/千库网_绿色环保文明城市公益宣传banner_背景编号5930724.jpg);
   /* width: 1263px; */
   height: 730px;
    }
    .lo{
    display: inline-block;
   margin-top:48px;
   font-family: 华文隶书; 
   font-size: 40px;
   color: black;
}
.logo{
   float: left;
   margin: 40px 0 0 40px;
   width: 70px;
   height: 50px;
}

    h2 {
      color: #081a0190;
      margin-top: 5%;
    }

    #input-box {
      margin-top: 5%;
    }

    span {
      color: #fff;
    }
    a:hover{
        color: rgb(1, 53, 4);
    }

    input {
      border: 0;
      width: 60%;
      font-size: 15px;
      color: rgb(206, 245, 221);
      background: transparent;
      border-bottom: 2px solid rgb(61, 107, 69);
      padding: 5px 10px;
      outline: none;
      margin-top: 30px;
    }

    button {
      margin-top: 80px;
      width: 60%;
      height: 30px;
      border-radius: 10px;
      border: 0;
      color: #fff;
      text-align: center;
      line-height: 30px;
      font-size: 15px;
      background-image: linear-gradient(to right, #30cfd0, #330867);
    }
    button a{
        color: rgb(170, 233, 220);
        text-decoration: none;
    }

    #sign_up {
      margin-top: 45%;
      margin-left: 60%;
    }

    a {
      color: #b94648;
    }
  </style>
</head>

<body>
    <div class="fu"> <a href="./智汇环境监测平台.html"><img src="./QQ图片20220301132708.png" alt="" class="logo"> 
        <span class="lo">智汇</span> </a></div>
  <div id="login_box">
    <h2>LOGIN</h2>
    <div id="input_box">
      <input type="text" placeholder="请输入用户名">
    </div>
    <div class="input_box">
      <input type="password" placeholder="请输入密码">
    </div>
    <a href="./huan copy.html"><button>登录</button></a>
  </div>
</body>
</html>
